<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20231218T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Analyse lexico-synthaxique" note="" work="201600" start="20231218T000000Z" end="20231220T170000Z" work-start="20231218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Lexer" note="" work="86400" start="20231218T000000Z" end="20231220T170000Z" work-start="20231218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Parser" note="" work="86400" start="20231218T000000Z" end="20231220T170000Z" work-start="20231218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Tests" note="" work="28800" start="20231220T000000Z" end="20231220T170000Z" work-start="20231220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20231220T000000Z"/>
      </task>
    </task>
    <task id="5" name="Hello world (1)" note="" work="86400" start="20231220T170000Z" end="20231222T170000Z" work-start="20231221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20231221T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="6" name="Analyse" note="" work="57600" start="20231220T170000Z" end="20231222T170000Z" work-start="20231221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Test" note="" work="28800" start="20231222T000000Z" end="20231222T170000Z" work-start="20231222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20231222T000000Z"/>
      </task>
    </task>
    <task id="8" name="Vacances" note="" work="288000" duration="288000" start="20231223T000000Z" end="20240105T170000Z" work-start="20231225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20231223T000000Z"/>
    </task>
    <task id="9" name="Hello world (2)" note="" work="115200" start="20240101T000000Z" end="20240102T170000Z" work-start="20240101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240104T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="10" name="G&#xE9;n&#xE9;ration de code" note="" work="57600" start="20240101T000000Z" end="20240102T170000Z" work-start="20240101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240101T000000Z"/>
      </task>
      <task id="11" name="Test" note="" work="57600" start="20240101T000000Z" end="20240102T170000Z" work-start="20240101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240101T000000Z"/>
      </task>
    </task>
    <task id="12" name="Sans objet " note="" work="115200" start="20240102T170000Z" end="20240108T170000Z" work-start="20240103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Rendu interm&#xE9;diaire" note="" work="0" start="20240115T000000Z" end="20240115T000000Z" work-start="20240115T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240115T000000Z"/>
    </task>
    <task id="14" name="Essentiel" note="" work="144000" start="20240108T170000Z" end="20240115T170000Z" work-start="20240109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="Complet" note="" work="144000" start="20240115T170000Z" end="20240122T170000Z" work-start="20240116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Rendu sans extension" note="16h&#10;" work="0" start="20240122T000000Z" end="20240122T000000Z" work-start="20240122T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240122T000000Z"/>
    </task>
    <task id="17" name="Rendu doc utilisateur" note="20h" work="0" start="20240122T000000Z" end="20240122T000000Z" work-start="20240122T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240122T000000Z"/>
    </task>
    <task id="18" name="R&#xE9;trospective collective" note="" work="0" start="20240123T000000Z" end="20240123T000000Z" work-start="20240123T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240123T000000Z"/>
    </task>
    <task id="19" name="Byte" note="" work="201600" start="20240115T170000Z" end="20240124T170000Z" work-start="20240116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="20" name="Test" note="" work="345600" start="20240108T170000Z" end="20240124T170000Z" work-start="20240109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="21" name="R&#xE9;daction documentation" note="" work="201600" start="20240116T000000Z" end="20240124T170000Z" work-start="20240116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240116T000000Z"/>
    </task>
    <task id="22" name="Rendu bilan de gestion" note="9h" work="0" start="20240124T000000Z" end="20240124T000000Z" work-start="20240124T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240124T000000Z"/>
    </task>
    <task id="23" name="Rendu extension" note="" work="0" start="20240125T000000Z" end="20240125T000000Z" work-start="20240125T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240125T000000Z"/>
    </task>
    <task id="24" name="Soutenance" note="" work="0" start="20240125T000000Z" end="20240125T000000Z" work-start="20240125T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240125T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Etudiant 1" short-name="E1" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Etudiant 2" short-name="E2" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Etudiant 3" short-name="E3" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Etudiant 4" short-name="E4" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Etudiant 5" short-name="E5" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
